# iox-api

./: .gitignore  build.xml
doc/: CHANGES.txt  README.src.txt  README.txt
src/ch/interlis/iom/: IomBasket.java  IomConstants.java  IomFile.java  IomIterator.java  IomObject.java  package.html
src/ch/interlis/iox/: EndBasketEvent.java  EndTransferEvent.java  IoxDataPool.java  IoxEvent.java  IoxException.java  IoxFactory.java  IoxFactoryCollection.java  IoxLogEvent.java  IoxLogging.java  IoxReader.java  IoxReaderAlt.java  IoxValidationConfig.java  IoxValidationDataPool.java  IoxValidationEvent.java  IoxValidationEvents.java  IoxValidator.java  IoxWriter.java  ObjectEvent.java  StartBasketEvent.java  StartTransferEvent.java  Version.properties  package.html
src/ch/interlis/iox/utils/: IoxReaderAltAdapter.java  package.html
